{
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 0,
  "reviewers": ["maxstreese"],
  "hostRules": [
    {
      "hostType": "maven",
      "baseUrl": "https://packages.confluent.io/maven/"
    }
  ]
}
